<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amazon clone by Smritikana</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="/">
        <img src="./assets/amazon_logo.png" width="100" alt="logo here"
      /></a>
      <div class="nav-city">
        <img
          src="./assets/location_icon.png"
          alt="location icon here"
          height="20"
          background="black"
        />

        <div>
          <p>Deliver to</p>
          <h1>Bangalore</h1>
        </div>
      </div>
      <div class="nav-search">
        <div class="nav-search-category">
          <p>All</p>
          <img src="./assets/dropdown_icon.png" height="12" alt="" />
        </div>
        <input
          type="text"
          class="nav-search-input"
          placeholder="Seaerch Amazon"
        />
        <img
          src="./assets/search_icon.png"
          height="40"
          class="nav-search-icon"
          alt=""
        />
      </div>

      <div class="nav-language">
        <img src="./assets/Indian_flag.png" width="25px" alt="" />
        <p>EN</p>
        <img src="./assets/dropdown_icon.png" width="8px" alt="" />
      </div>
      <div class="nav-text">
        <p>Hello, Sign in</p>
        <h1>
          Accounts & Lists<img
            src="./assets/dropdown_icon.png"
            width="8px"
            alt=""
          />
        </h1>
      </div>
      <div class="nav-text">
        <p>Returns</p>
        <h1>& Orders</h1>
      </div>
      <a href="" class="nav-cart">
        <img src="./assets/cart.png" width="35px" alt="" />
        <h4>Cart</h4>
      </a>
    </nav>
  </body>
</html>
